JWT_SECRET_KEY = jhjhjhjhjhjhjdkflbvnlwb
MY_SECRET = assaasasasasasasassasaa 
TWILIO_SID = AC9a248bbd99fe8c3efb953aceb4f92adf
TWILIO_AUTH_TOKEN = 3366dd4cb6007ee81816208747f0aaaf
TWILIO_VERIFY = VAca47b66d8b76510d7947d44747c8a67b

